{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "## Folders",
  "scripts": {
    "dev": "parcel src/*.html --open",
    "build": "parcel build src/*.html --dist-dir dist --public-url / && cp -r src/assets dist/",
    "build:optimize": "npm run optimize:images && npm run build",
    "clean": "rm -rf dist .parcel-cache",
    "lint": "eslint src/js/**/*.js",
    "lint:fix": "eslint src/js/**/*.js --fix",
    "stylelint": "stylelint 'src/css/**/*.css'",
    "stylelint:fix": "stylelint 'src/css/**/*.css' --fix",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:images:inplace": "node scripts/optimize-images-inplace.js",
    "optimize:fonts": "node scripts/optimize-fonts.js",
    "test": "npm run lint && npm run stylelint && npm run test:html-validate",
    "test:html-validate": "html-validate 'src/**/*.html'",
    "test:accessibility": "axe http://localhost:1234 --exit",
    "test:accessibility:local": "start-server-and-test dev http-get://localhost:1234 test:accessibility",
    "test:performance": "lighthouse http://localhost:1234 --output json --output-path ./lighthouse-report.json --chrome-flags='--headless'",
    "test:performance:local": "start-server-and-test dev http-get://localhost:1234 test:performance",
    "test:links": "linkinator http://localhost:1234 --recurse --skip 'mailto:'",
    "test:links:local": "start-server-and-test dev http-get://localhost:1234 test:links",
    "test:security": "npm audit --audit-level moderate",
    "test:bundle-size": "node scripts/check-bundle-size.js",
    "test:all": "npm run test && npm run test:accessibility:local && npm run test:performance:local && npm run test:links:local",
    "serve": "npx http-server dist -p 8080 -c-1",
    "preview": "npm run build && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "@eslint/js": "^9.30.1",
    "@parcel/config-default": "^2.15.4",
    "@parcel/optimizer-cssnano": "^2.15.4",
    "@parcel/optimizer-terser": "^2.15.4",
    "@parcel/packager-css": "^2.15.4",
    "@parcel/packager-html": "^2.15.4",
    "@parcel/packager-js": "^2.15.4",
    "@parcel/transformer-css": "^2.15.4",
    "@parcel/transformer-html": "^2.15.4",
    "@parcel/transformer-js": "^2.15.4",
    "@parcel/transformer-image": "^2.15.4",
    "@playwright/test": "^1.53.2",
    "eslint": "^9.30.1",
    "html-validate": "^9.7.1",
    "http-server": "^14.1.1",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "lighthouse": "^12.7.0",
    "linkinator": "^6.1.2",
    "parcel": "^2.15.4",
    "start-server-and-test": "^2.0.12",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "wait-on": "^8.0.3"
  },
  "browserslist": [
    "Chrome >= 63",
    "Firefox >= 63",
    "Safari >= 10.1",
    "Edge >= 79"
  ]
}
